PORT=4000
MONGO_URI=
JWT_SECRET=
SENDER_EMAIL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
CURRENCY=₦
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
